#StackOverflow
stackoverflow.com.title=a.title.job-link::text
stackoverflow.com.company=a.employer::text
stackoverflow.com.location=span.location::text
stackoverflow.com.description=div.jobdetail||div.description::text
stackoverflow.com.tags=a.post-tag::text


catsone.com.title=h1#jobTitle::text
catsone.com.location=div#jobDetailLocation||strong::text
catsone.com.description=div.detailsJobDescription::text


brassring.com.title=span[id=Posted Position Title]::text
brassring.com.company=span[id=Business]::text
brassring.com.location=span[id=City]::text
brassring.com.description=span[id*=Qualifications]::text


careers.peopleclick.com.description=div#pc-rtg-main::text